# cloud-native-weather-dotnet

./: .dockerignore  .gitignore  CloudNativeWeatherDotnet.sln  README.md  Tiltfile  skaffold.yaml
.github/workflows/: codeql.yml  docker-publish.yml  dotnet-weather.yml  dotnet.yml
DotnetWeather/: Dockerfile  DotnetWeather.csproj  Program.cs
DotnetWeather/Controllers/: WeatherController.cs
DotnetWeather/Data/: IOpenWeatherConnector.cs  OpenWeatherConnector.cs  WeatherService.cs
DotnetWeather/Models/: Weather.cs  WeatherType.cs  WeatherViewModel.cs
DotnetWeather/Properties/: launchSettings.json
DotnetWeather/Views/Home/: Index.cshtml
DotnetWeather/Views/Weather/: CityNotFound.cshtml  ServiceNotAvailable.cshtml  ServiceNotAvailable.cshtml.cs
DotnetWeather/k8s/base/: kustomization.yaml  microservice-deployment.yaml  microservice-service.yaml
DotnetWeather/k8s/flux/: weather-kustomization.yaml
DotnetWeather/k8s/overlays/dev/: database-deployment.yaml  database-service.yaml  kustomization.yaml
DotnetWeather/k8s/overlays/prod/: 2-replicas.yaml  kustomization.yaml  loadbalancer.yaml
DotnetWeatherTest/: DotnetWeatherTest.csproj  MockDatabaseTest.cs  MockOpenWeather.cs  Utils.cs  WeatherControllerTest.cs
